# OpenStreetMapViewer

./: AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
assets/: test_kml.kml
res/drawable/: Thumbs.db  custom_progress_bar_horizontal.xml  feedback_edittext_bg.xml  feedback_fragment_bg.xml  mf_bubble_bg.xml  splash_progress_bg.xml
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_about.xml  activity_feedback.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  activity_stage.xml  fragment_navigation_drawer_layout.xml  fragment_stage_view.xml  fragment_stage_view_header.xml
res/layout-land/: activity_stage.xml
res/menu/: menu_about.xml  menu_feedback.xml  menu_gmap.xml  menu_map.xml  menu_splash.xml  menu_stage.xml
res/values/: arrays.xml  strings.xml
res/xml/: settings.xml
src/com/tonyandr/caminoguide/: SplashActivity.java
src/com/tonyandr/caminoguide/constants/: AppConstants.java
src/com/tonyandr/caminoguide/map/: DrawingMethods.java  GMapFragment.java  MapActivity.java  MapsForgeFragment.java  OSMFragment.java
src/com/tonyandr/caminoguide/settings/: SettingsActivity.java
src/com/tonyandr/caminoguide/stages/: FragmentStageView.java  StageActivity.java
src/com/tonyandr/caminoguideoff/: NavigationDrawerLayout.java  SplashActivity.java
src/com/tonyandr/caminoguideoff/constants/: AppConstants.java
src/com/tonyandr/caminoguideoff/feedback/: AboutActivity.java  FeedbackFragment.java
src/com/tonyandr/caminoguideoff/map/: DrawingMethods.java  GMapFragment.java  GeoService.java  MapActivity.java  MapsForgeFragment.java
src/com/tonyandr/caminoguideoff/settings/: SettingsActivity.java
src/com/tonyandr/caminoguideoff/stages/: FragmentStageList.java  FragmentStageView.java  StageActivity.java  StageListItem.java  StageViewAlbItem.java  StageViewAlberguesAdapter.java  (+2 more)
(+14 files in other folders)
