apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'MyReleaseKey'
            keyPassword '3spanas0l'
            storeFile file('C:/Users/Tony/signed.keystore')
            storePassword '3spanas0l'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.0'
    defaultConfig {
        applicationId "com.tonyandr.caminoguideoff"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('tests')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.jjoe64:graphview:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
}
