<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b000"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    tools:context="com.tonyandr.caminoguideoff.feedback.FeedbackFragment">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/feedback_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/feedback_fragment_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/notify_suggestion_text"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/feedback_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/feedback_edittext_bg"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="3" />


        <CheckBox
            android:id="@+id/feedback_geo_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="true"
            android:text="@string/send_my_coordinates"
            android:textColor="#fff" />

        <Button
            android:id="@+id/send_feedback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/accentColor"
            android:text="Send feedback"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/feedback_inprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/feedback_fragment_bg"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/feedback_inprogress"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_margin="10dp"
            android:id="@+id/feedback_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/feedback_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/feedback_fragment_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback_result_text"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/feedback_thank_you"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/feedback_result_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/success" />

        <LinearLayout
            android:id="@+id/feedback_result_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/feedback_result_btn_CANCEL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/accentColor"
                android:textColor="#fff"
                android:text="Cancel" />
            <Button
                android:id="@+id/feedback_result_btn_RETRY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:background="@color/accentColor"
                android:text="Retry" />


        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:visibility="gone"
            android:id="@+id/feedback_result_btn_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accentColor"
            android:layout_gravity="center"
            android:text="OK"
            android:textColor="#FFF"/>
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/feedback_success_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#CC000000"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:visibility="gone">-->


        <!--<Button-->
            <!--android:id="@+id/feedback_success_OK"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:background="#FFF44444"-->
            <!--android:text="OK"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="25sp" />-->

    <!--</RelativeLayout>-->

</LinearLayout>
